/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Protest+Revolution&display=swap");

/* Variables */
:root {
  --header-height: 3rem;
  --font-semibold: 600;
}

/* Colors */

:root {
  --first-color: #9d3c72;
  --second-color: #0e2431;
  --gradient-color: linear-gradient(to right, #461959, #cd6688);
}

/* Font Style */
:root {
  --body-font: "Open Sans", sans-serif;
  --header-font: "Protest Revolution", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.5rem;
  --normal-font-size: 0.938rem;
}

/* media screen min-width : 768px */
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/* margin */
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/* z-index */
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* base */
*,
::before,
::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
  background: rgb(232, 216, 196);
  background: radial-gradient(
    circle,
    rgba(232, 216, 196, 1) 13%,
    rgba(255, 186, 186, 1) 81%,
    rgba(255, 229, 229, 1) 81%
  );
  background-repeat: no-repeat;
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* custom css classes */

/* layout */
.bd_grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.header {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: var(--z-fixed);
  background: #ffe5e5;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/* navbar */
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semibold);
  font-family: var(--header-font);
}

.nav_items {
  margin-bottom: var(--mb-4);
}

.nav_link {
  position: relative;
  color: #ffffff;
  font-size: 20px;
}

.nav_link:hover {
  position: relative;
}

.nav_link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.logo {
  color: var(--second-color);
  font-size: 30px;
}

.nav_toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/* active menu */
.active:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav_menu.show {
  right: 0;
}

.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}

.home_content {
  align-self: center;
}
.home_content h1 {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.home_content h1 span {
  color: var(--first-color);
}

.home_social {
  display: flex;
  flex-direction: column;
}

.home_social-icon {
  width: max-content;
  margin-bottom: var(--mb-1);
  font-size: 1.5rem;
  color: var(--second-color);
}

.home_social-icon:hover {
  color: var(--first-color);
}

.hero_img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 300px;
}

.button {
  display: block;
  color: #ffffff;
  padding: 15px 20px;
  background: var(--gradient-color);
  border-radius: 25px;
  font-size: 16px;
  font-weight: var(--font-semibold);
  text-align: center;
  letter-spacing: 2px;
}

.button:nth-of-type(1) {
  margin-bottom: 15px;
}
.button:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.25);
}
.section {
  padding: 16px 0;
}

.section_tittle {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-4);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section_tittle::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.about_container {
  row-gap: 2rem;
  text-align: center;
}
.about_subtittle {
  margin-bottom: var(--mb-2);
  font-weight: var(--font-semibold);
}
/* SKILLS */

.skill_icon {
  font-size: 2rem;
  color: var(--first-color);
}
.skills_data {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  gap: 20px;
}
.skills_name {
  display: flex;
  align-items: center;
  border: 3px solid var(--first-color);
  width: fit-content;
  justify-content: space-around;
  border-radius: 20px;
  padding: 10px;
  font-size: 18px;
  gap: 5px;
}

.about_img {
  display: none;
}
.skills_container {
  gap: 30px;
}
@media screen and (max-width: 768px) {
  .nav_menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}

@media screen and (min-width: 768px) {
  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .nav_items {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .nav_list {
    display: flex;
    padding-top: 0;
  }

  .nav_toggle {
    display: none;
  }

  .nav_link {
    color: var(--second-color);
  }
  .button {
    display: inline-block;
    margin-right: 10px;
  }
  .home_content h1 {
    margin-bottom: var(--mb-2);
  }
  .home_social {
    flex-direction: row;
    max-width: 130px;
    justify-content: space-between;
  }
  .hero_img {
    width: 460px;
    bottom: 15%;
  }
  .home {
    height: 95vh;
  }
  .about_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }

  .skills_container {
    grid-template-columns: repeat(2, 1fr);
    text-align: initial;
  }

  .about_img img {
    width: 450px;
  }
  .about_img {
    display: block;
  }

  .section_tittle::after {
    top: 3rem;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .experience {
    padding: 0;
  }
  .contact_form {
    width: 400px;
  }
  .contact_container {
    justify-items: center;
  }
  #myBtn {
    bottom: 20px !important;
  right: 30px !important;
  }
}

/* portfolio section style  */

.portfolio_all_card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.portfolio_card {
  width: 360px;
  height: auto;
  margin-top: 20px;
  position: relative;
}
.portfolio_card img {
  width: 100%;
  display: block;
  margin: auto;
  height: 235px;
}
.portfolio_card_info {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgb(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 70px;
  text-align: center;
  opacity: 0;
  transition: 0.6s;
}
.portfolio_card_info:hover {
  opacity: 1;
}
.portfolio_card_info > * {
  transform: translateY(25px);
  transition: transform 0.6s;
}
.portfolio_card_info:hover > * {
  transform: translateY(0px);
}
.portfolio_card_info h2 {
  color: #f8e5a6;
  font-size: 25px;
}
.portfolio_card_info p {
  color: #fff;
}
.portfolio_card_info .button-link {
  width: 90px;
  padding: 5px 10px;
  border-radius: 10px;
  color: #000;
  margin-top: 5px;
  font-weight: 600;
  background: #f8e5a6;
}

.exp-info {
  font-size: 20px;
  margin: 1rem 0;
}

.exp-info span {
  font-size: 30px;
}

.exp-info a:hover {
  text-decoration: underline;
}

.exp-info {
  font-size: 15px;
}
.exp-details {
  font-size: 14px;
  border: 5px solid var(--first-color);
  border-radius: 20px;
  padding: 12px;
}
#portfolio_section p {
  text-align: center;
  font-size: 12px;
  font-weight: bolder;
}

/* Contact */

.control_input {
  width: 100%;
  font-size: var(--nomral-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}

.control_button {
  border: none;
  outline: none;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  color: #ffffff;
  padding: 15px 20px;
  background: var(--gradient-color);
  border-radius: 25px;
  font-size: 20px;
  font-weight: var(--font-semibold);
  text-align: center;
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 120px;
}

.send-icon {
  font-size: 25px;
}

/* Footer */
.footer {
  background-color: #5d2661;
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer_title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer_socials {
  margin-bottom: var(--mb-4);
}

.footer_icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

.footer_icon:hover {
  color: #cd6688;
  transform: scale(0.1);
}
@media screen and (min-width: 1024px) {
  .bd_grid {
    margin-left: auto;
    margin-right: auto;
  }
  .hero_img {
    right: 10%;
  }
 
}

/* back to top */
#myBtn {
  display: none;
  position: fixed;
  bottom: 58px;
  right: 12px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #cd6688;
  color: white;
  cursor: pointer;
  border-radius: 50%;
}

#myBtn:hover {
  background-color: #ffe5e5;
}

.to-top-icon{
  padding: 7px 5px ;
  color: #5d2661;
  font-size: 30px;
}